ModelLabsProjekat/ModelLabsProjekat/ModelLabs/Klijent/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.6" Width="600">
    <Grid>
        <Grid.Resources>
            <Style x:Key="aeroCheckListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border CornerRadius="0" Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>

        <TabControl x:Name="TabControl" Background="Violet" Margin="0,0,0.2,0">
            <TabItem Header="Get Values">
                <Grid Margin="0,6,-2.6,-1" Background="LightPink">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>



                    <Label x:Name="labelaGid" FontSize="14" FontWeight="Bold" Content="GID" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="49"/>
                    <ComboBox x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBox1}" SelectedItem="{Binding Path=Gid1}" Margin="29.6,16,0,0"  Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <Label x:Name="label1_1" FontSize="14" FontWeight="Bold" Content="Atributi" HorizontalAlignment="Left" Margin="24.2,50,0,0" VerticalAlignment="Top" Height="31" Grid.Column="3" Grid.ColumnSpan="2"/>


                    <ListBox x:Name="listBox1"  ItemsSource="{Binding Path=Atributi1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="20,90,18.4,368" Grid.ColumnSpan="6"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <Button x:Name="button_1" Content="GetValues" Margin="30.7,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_1_Click" Grid.Column="4" RenderTransformOrigin="0.807,0.465" />
                    <Label x:Name="label3_1" Content="Result" Margin="19.2,268,131.8,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox x:Name="richTextBox_1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="20,310,18.4,47" Grid.ColumnSpan="6">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>




            <TabItem Header="GetExtentValues">
                <Grid Margin="0,2,0.333,-0.333" Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_2" FontSize="14" FontWeight="Bold" Content="Model code" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="comboBox_2"   Margin="10,45,0,0" SelectedItem="{Binding Path=ModelKod2}" ItemsSource="{Binding Path=ComboBox2}"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Grid.ColumnSpan="3"/>
                    <Label x:Name="label1_2" FontSize="14" FontWeight="Bold" Content="Properties" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="3"/>


                    <ListBox x:Name="listBox2"  ItemsSource="{Binding Path=Atributi2, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,109,10,340.333" Grid.ColumnSpan="4" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>


                    <Button x:Name="button_2"  Content="GetExtentValues" Margin="195.4,0,0,32.333" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_2_Click" Grid.Column="2"/>

                    <Label x:Name="label3_2" Content="Result" Margin="17.4,299,94,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2" />
                    <TextBox x:Name="richTextBox_2" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="10,341,10,85.333" Grid.ColumnSpan="4">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="GetRealtedValues">
                <Grid Margin="0,2,0.333,-0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="378*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_3" FontSize="14" FontWeight="Bold" Content="Gid" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_3" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=Gid3}" ItemsSource="{Binding Path=ComboBox3}" Margin="10,45,0,0"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="401" Grid.ColumnSpan="4"/>
                    <Label x:Name="label4_3" Content="Assosiation" Margin="10,74,27.4,0" Height="32" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-2.032,2.937" Grid.ColumnSpan="3" />
                    <Label x:Name="label5_3" Content="PropertyID" Margin="30,101,10.4,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" />
                    <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=AtributID}" ItemsSource="{Binding Path=AtributIDs, Mode=TwoWay}"  Margin="55.765,101,0,0"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2"/>





                    <Label x:Name="label6_3" Content="Type" Margin="30,131,44.4,0" Height="34" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" />
                    <ComboBox x:Name="comboBo2_3"  Margin="55.765,136,0,0" SelectedItem="{Binding Path=Tip}" ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="label1_3" FontSize="14" FontWeight="Bold" Content="Properties" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2"/>
                    <!--<DataGrid x:Name="dataGrid_3"   IsReadOnly="True" SelectionMode="Extended" Margin="10,201,0,70" HorizontalAlignment="Left" Width="277" Grid.ColumnSpan="2">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>-->
                    <ListBox x:Name="listBox3"  ItemsSource="{Binding Path=Atributi3, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,201,10,310.333" Grid.ColumnSpan="4" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button_3"  Content="GetRelatedValues" Margin="40.6,0,0,27.333" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_3_Click" Grid.Column="3"/>

                    <Label x:Name="label3_3" Content="Result" Margin="30,329,267,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" />
                    <TextBox x:Name="richTextBox_3" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="10,371,10,81.333" Grid.ColumnSpan="4">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
